﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <Apparel_Zhaos.label>Z_protective lining</Apparel_Zhaos.label>
  <Apparel_Zhaos.description>"Strong force" produces molecular fibers that are made of the lining of the molecules

</Apparel_Zhaos.description>
  <Apparel_ZhaosDebuff.label>Z_Heavy chains</Apparel_ZhaosDebuff.label>
  <Apparel_ZhaosDebuff.description>Heavy chains
The chains of fiber produced by the "strong force"
【-15 speed】
减速六格的抗性枷锁</Apparel_ZhaosDebuff.description>
</LanguageData>