﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <Z_TowerSSS.label>Z_Storm_turret</Z_TowerSSS.label>
  <Z_TowerSSS.description>Storm_ Honeycomb magnetic rail turret
Send everything you see to god
The fastest shooting frequency
Damage(DPH):45
死亡之风
level:SSS</Z_TowerSSS.description>
  <Z_TowerSSS_Blueprint.label>Z_Storm_turret (blueprint)</Z_TowerSSS_Blueprint.label>
  <Z_TowerSSS_Blueprint_Install.label>Z_Storm_turret (blueprint)</Z_TowerSSS_Blueprint_Install.label>
  <Z_TowerSSS_Frame.label>Z_Storm_turret (building)</Z_TowerSSS_Frame.label>
  <Z_TowerSSS_Frame.description>Storm_ honeycomb magnetic rail turret
Send everything you see to god
Damage(DPH):45
死亡之风
level:SSS</Z_TowerSSS_Frame.description>
  <Z_TowerBase1.label>Z_Four - chain magnetic rail guns</Z_TowerBase1.label>
  <Z_TowerBase1.description>Z_Four - chain magnetic rail guns</Z_TowerBase1.description>
  <Bullet_Z_TurretgunA.label>Z_Magnetic track gun cluster</Bullet_Z_TurretgunA.label>
  <Z_TowerA.label>Z_Breeze_turret</Z_TowerA.label>
  <Z_TowerA.description>Breeze_Honeycomb magnetic rail turret
The fastest shooting frequency
Damage(DPH):2
level:A</Z_TowerA.description>
  <Z_TowerA_Blueprint.label>Z_Breeze_turret (blueprint)</Z_TowerA_Blueprint.label>
  <Z_TowerA_Blueprint_Install.label>Z_Breeze_turret (blueprint)</Z_TowerA_Blueprint_Install.label>
  <Z_TowerA_Frame.label>Z_Breeze_turret (building)</Z_TowerA_Frame.label>
  <Z_TowerA_Frame.description>Breeze_Honeycomb magnetic rail turret
The fastest shooting frequency
Damage(DPH):2
level:A</Z_TowerA_Frame.description>
  <Z_TowerBase2.label>Z_[Mini]Four - chain magnetic rail guns</Z_TowerBase2.label>
  <Z_TowerBase2.description>Z_[Mini]Four - chain magnetic rail guns</Z_TowerBase2.description>
  <Bullet_Z_TurretgunB.label>Z_[Mini]Magnetic track gun cluster</Bullet_Z_TurretgunB.label>
</LanguageData>