﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ZhiWu_Zhaos.label>Z_镜面织物</ZhiWu_Zhaos.label>
  <ZhiWu_Zhaos.description>强相互作用力产生的织物材料</ZhiWu_Zhaos.description>
  <ZhiWu_Zhaos.stuffProps.stuffAdjective>Z_镜面织物</ZhiWu_Zhaos.stuffProps.stuffAdjective>

  <Z_StanStoneA.label>Z_镜面合金</Z_StanStoneA.label>
  <Z_StanStoneA.description>强相互作用力产生的金属材料</Z_StanStoneA.description>
  <Z_StanStoneA.stuffProps.stuffAdjective>Z_镜面合金</Z_StanStoneA.stuffProps.stuffAdjective>


</LanguageData>