﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Bullet_BulletZhaosB.label>Z高速磁轨炮弹</Bullet_BulletZhaosB.label>
  <Bullet_BulletZhaosA.label>动能束</Bullet_BulletZhaosA.label>
  <Bullet_BulletZhaosC.label>小型磁轨冲击弹</Bullet_BulletZhaosC.label>
  <Bullet_BulletZhaosD.label>Z_能量冲击</Bullet_BulletZhaosD.label>
  <Bullet_BulletZhaosE.label>Z_蓄能爆弹</Bullet_BulletZhaosE.label>
  <Bullet_BulletZhaosF.label>Z_电荷钨芯弹丸</Bullet_BulletZhaosF.label>


  <!-- ^^^^^^^Bullet -->

  <Z_Rifle.label>Z_速射动能标枪</Z_Rifle.label>
  <Z_Rifle.description>Death.这把枪将会杀死你眼前的一切
将会杀死眼前的一切
高伤害，小心误伤！</Z_Rifle.description>

  <Z_Rifle02.label>Z_磁轨步枪</Z_Rifle02.label>
  <Z_Rifle02.description>略正义的小型磁轨炮。
3连发，高精确，每发伤害45</Z_Rifle02.description>

  <Z_Rifle03.label>Z_电磁冲锋枪</Z_Rifle03.label>
  <Z_Rifle03.description>略正义的小型防身武器，电磁轨道冲锋枪。
15连发，高精确，每发伤害3</Z_Rifle03.description>

  <Z_Rifle04.label>Z_冲击步枪</Z_Rifle04.label>
  <Z_Rifle04.description>正义的冲击步枪，效果类似于霰弹枪</Z_Rifle04.description>

  <Z_Rifle05.label>Z_蓄能炮</Z_Rifle05.label>
  <Z_Rifle05.description>正义的能量炮，发射出所蓄积的能量爆弹效果类似于火箭筒，可以无限次使用</Z_Rifle05.description>

  <Z_Rifle06.label>Z_电荷步枪EXII</Z_Rifle06.label>
  <Z_Rifle06.description>电荷步枪增强型，并不是那么正义
6连发，每发伤害10</Z_Rifle06.description>


</LanguageData>