﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_Apparel_Zhaos.label>make Z_防护内衬</Make_Apparel_Zhaos.label>
  <Make_Apparel_Zhaos.description>Make Z_防护内衬.</Make_Apparel_Zhaos.description>
  <Make_Apparel_Zhaos.jobString>Making Z_防护内衬.</Make_Apparel_Zhaos.jobString>

  <Make_Apparel_ZhaosDebuff.label>make Z_防护枷锁</Make_Apparel_ZhaosDebuff.label>
  <Make_Apparel_ZhaosDebuff.description>Make Z_防护枷锁.</Make_Apparel_ZhaosDebuff.description>
  <Make_Apparel_ZhaosDebuff.jobString>Making Z_防护枷锁.</Make_Apparel_ZhaosDebuff.jobString>


  <!-- Recipe Users: TableMachining -->

  <Make_Z_Rifle.label>make Z_速射动能标枪</Make_Z_Rifle.label>
  <Make_Z_Rifle.description>Make Z_速射动能标枪.</Make_Z_Rifle.description>
  <Make_Z_Rifle.jobString>Making Z_速射动能标枪.</Make_Z_Rifle.jobString>

  <Make_Z_Rifle02.label>make Z_磁轨步枪</Make_Z_Rifle02.label>
  <Make_Z_Rifle02.description>Make Z_磁轨步枪.</Make_Z_Rifle02.description>
  <Make_Z_Rifle02.jobString>Making Z_磁轨步枪.</Make_Z_Rifle02.jobString>

  <Make_Z_Rifle03.label>make Z_电磁冲锋枪</Make_Z_Rifle03.label>
  <Make_Z_Rifle03.description>Make Z_电磁冲锋枪.</Make_Z_Rifle03.description>
  <Make_Z_Rifle03.jobString>Making Z_电磁冲锋枪.</Make_Z_Rifle03.jobString>

  <Make_Z_Rifle04.label>make Z_冲击步枪</Make_Z_Rifle04.label>
  <Make_Z_Rifle04.description>Make Z_冲击步枪.</Make_Z_Rifle04.description>
  <Make_Z_Rifle04.jobString>Making Z_冲击步枪.</Make_Z_Rifle04.jobString>

  <Make_Z_Rifle05.label>make Z_蓄能炮</Make_Z_Rifle05.label>
  <Make_Z_Rifle05.description>Make Z_蓄能炮.</Make_Z_Rifle05.description>
  <Make_Z_Rifle05.jobString>Making Z_蓄能炮.</Make_Z_Rifle05.jobString>

  <Make_Z_Rifle06.label>make Z_电荷步枪EXII</Make_Z_Rifle06.label>
  <Make_Z_Rifle06.description>Make Z_电荷步枪EXII.</Make_Z_Rifle06.description>
  <Make_Z_Rifle06.jobString>Making Z_电荷步枪EXII.</Make_Z_Rifle06.jobString>

  <Make_Z_ShieldBelt.label>make Z_护盾腰带</Make_Z_ShieldBelt.label>
  <Make_Z_ShieldBelt.description>Make Z_护盾腰带.</Make_Z_ShieldBelt.description>
  <Make_Z_ShieldBelt.jobString>Making Z_护盾腰带.</Make_Z_ShieldBelt.jobString>


</LanguageData>