Adapt to A18 version

[h1]  English translation has now been added.	[/h1]

My personal MOD
Super cheat building

[h1] 介绍：	[/h1]
-3GUN.2RPG,unbalanced
-2turret.Power consumption is zero
-Shield belt.Extremely high shields.(You can have a gun at the same time)
-doors and walls with extremely high hit points.
-A solar lamp that consumes zero electricity.It can also cool the surrounding space (not less than 21 degrees Celsius).
-Stellar power station.There are two sizes (Size: 1x1. 3x3.)
-A battery with a huge capacity, and armor that covers everything at full resistance. 
-A low-key inner lining that can make you invulnerable.And it will help you avoid the effects of natural temperature.
-A melee weapon named "镜面杀戮".It's destructive.
-[spoiler] Well, I just want to draw some interesting equipment for fun	[/spoiler]

----- [h1] Use carefully	[/h1] -----


[h1] 这是一个纯娱乐的MOD！ Just for fun！	[/h1]
[h1] 这是一个纯娱乐的MOD！ Just for fun！	[/h1]
[h1] 这是一个纯娱乐的MOD！ Just for fun！	[/h1]


[h1] Update: [/h1]

 -09 08 2017 : Fixed the damage bugs.  

 -09 09 2017 : Fixed the Apparel Tags.  

 -09 09 2017 : Fixed the Apparel Tags.  

 -09 12 2017 : Added a new melee weapon named “镜面杀戮” .
                       Added a new fabrics. 

 -09 13 2017 : Added a new metal. 

 -09 13 2017 : 	[b] English translation has now been added	[/b]. 

 -10 17 2017:  Z_shield-generateAllowChance: 0.

 -11 24 2017: Adapt to A18 version.
